apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
    namespace: shop-system-prod
    labels:
        app.kubernetes.io/name: shop-system
        app.kubernetes.io/component: backend
        app.kubernetes.io/instance: prod
type: Opaque
data:
    APP_SECRET: ""
    AUTH_MYSQL_USER: ""
    AUTH_MYSQL_PASSWORD: ""
    COMMERCE_MYSQL_USER: ""
    COMMERCE_MYSQL_PASSWORD: ""
    JWT_PASSPHRASE: ""
