APP_ENV=test
MYSQL_HOST=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shop_system_auth
DB_USERNAME=shop_user
DB_PASSWORD=shop_password
REDIS_URL=redis://127.0.0.1:6379/1
REDIS_APP_PREFIX=shop_system_pipeline
MAILER_DSN=null://null
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
