AUTH_DB_HOST=shop-system-mysql
AUTH_DB_PORT=3306
AUTH_DB_NAME=shop_system_auth
AUTH_DB_USER=shop_user
AUTH_DB_PASSWORD=shop_password

COMMERCE_DB_HOST=shop-system-mysql
COMMERCE_DB_PORT=3306
COMMERCE_DB_NAME=shop_system_commerce
COMMERCE_DB_USER=shop_user
COMMERCE_DB_PASSWORD=shop_password

PAYMENTS_DB_HOST=shop-system-mysql
PAYMENTS_DB_PORT=3306
PAYMENTS_DB_NAME=shop_system_payments
PAYMENTS_DB_USER=shop_user
PAYMENTS_DB_PASSWORD=shop_password
