apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
    namespace: shop-system
    labels:
        app.kubernetes.io/name: shop-system
        app.kubernetes.io/component: backend
        app.kubernetes.io/instance: local
type: Opaque
data:
    APP_SECRET: "ZDY1N2ZmNzQ4MDlkMjI4MjM1MTY4YjI0MmQwMjY5YWE="
    AUTH_MYSQL_USER: "c2hvcF91c2Vy"
    AUTH_MYSQL_PASSWORD: "c2hvcF9wYXNzd29yZA=="
    COMMERCE_MYSQL_USER: "c2hvcF91c2Vy"
    COMMERCE_MYSQL_PASSWORD: "c2hvcF9wYXNzd29yZA=="
    JWT_PASSPHRASE: "YmY4OWEyNGI5NTVlMzU1YmNhMGQ0MWM3ZDM4NTBkYzI1MTQ0MWQ4MGYwOGUwMjRhY2Q3M2I0MDUwMGI5YjBhNw=="
