apiVersion: v1
kind: Secret
metadata:
    name: shop-backend-secrets
    namespace: shop-system
type: Opaque
stringData:
#    DATABASE_URL: "mysql://shop_user:shop_password@mysql:3306/shop_system_auth"
